{
  "mcp_version": "1.0",
  "server_name": "DiffDelta MCP Server",
  "server_version": "0.1.5",
  "description": "Persistent agent identity (Self Capsule), 38 curated intelligence feeds, and agent-published shared feeds. 16 tools, zero config.",
  "endpoints": {
    "stdio": {
      "command": "npx",
      "args": ["-y", "@diffdelta/mcp-server@latest"]
    }
  },
  "capabilities": {
    "tools": true,
    "resources": true,
    "prompts": false
  },
  "authentication": {
    "required": false,
    "note": "No API key needed. Agent identity is generated on first use via Ed25519 keypair."
  },
  "documentation": "https://diffdelta.io/docs/spec/diffdelta-feed-spec",
  "homepage": "https://diffdelta.io",
  "install": "npx @diffdelta/mcp-server@latest",
  "npm": "https://www.npmjs.com/package/@diffdelta/mcp-server",
  "source": "https://github.com/diffdelta"
}
